<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #B1181E;
                color: white;
            }
            p {
                text-align: justify;
            }
            img {
                width: 80%;
                margin-top: 1em;
            }
            .flex-logos {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h2><b>A Projektről</b></h2><br/>
        <p>A ‘Kutakodj’ projekt fő célja interaktív és játékos módon felhívni a figyelmet a Budapesti
            Történeti Múzeum Anjou korabeli kárpitlelet és az ahhoz tartozó többi korabeli tárgy történeti
            különlegességeire és értékeire. A játék során a látogatók átfogó képet kaphatnak a kiállított
            műtárgyakról, és a múzeum történetéről. A projekt a Moholy-Nagy Művészeti Egyetem digitális
            múzeum kurzus résztvevőinek, a Budapesti Műszaki és Gazdaságtudományi Egyetem AUT tanszék
            hallgatóinak és a Budapesti Történeti Múzeum múzeumpedagógusainak közös együttműködésével jött
            létre a 2019/20-as tanévben.</p>
        <br/>

        <h2><b>Kreditek</b></h2><br/>
        <h3>MOME DiMu (Digitális Múzeum) csapata</h3>
        <b>Mentorok:</b><br/>
        <p>Dr. Ruttkay Zsófia, Dr. Bényei Judit</p>
        <b>Csapattagok:</b><br/>

        <p>Csata Sára (Media Design MA) - 3D nyomtatási anyagok és részdokumentációk kivitelezése</p>
        <p>Gelley Márk Levente (Tervezőgrafika BA) - UI tervek és grafikai kivitelezés</p>
        <p>Kaviczki Vanda (Divat- és textiltervezés MA) - Cipő leletanyag kutatói munka, replika terv készítés
            és kivitelezés</p>
        <p>Sziráki Zsuzsanna (Divat- és textiltervezés MA) - Tartalmi és tárgy dokumentáció,
            kapcsolattartás</p>
        <p>Tóth Balázs (Design- és Művészetmenedzsment MA) - Kapcsolattartás a BTM-el és BME-vel,
            részdokumentációk kivitelezése</p>

        <hr>
        <h3>BME fejlesztői csapata</h3>
        <b>Mentorok:</b><br/>
        <p>Dr. Forstner Bertalan</p>
        <b>Csapattagok:</b><br/>
        <p>Demjén Klaudia (Mérnökinformatika Bsc) - Androidos applikáció fejlesztés</p>
        <p>Farkas Dániel (Mérnökinformatika Bsc) - A kiállítótér okos eszközeinek szoftveres fejlesztése (Kút
            Scanner és monitor, Puzzle Tablet)</p>
        <p>Mihály Kristóf (Mérnökinformatika Bsc) - IOS applikáció fejlesztés</p>

        <hr>
        <h3>A Budapesti Történeti Múzeum közreműködő munkatársai</h3>
        <p>
        <p>B. Nyékhelyi Dorottya - kiállításért felelős mentor, kapcsolattartó</p>
        <p>Térei György - múzeumpedagógus</p>
        <p>Végh András - múzeumpedagógus, tartalmi dokumentumok ellenőrzése</p>

        <hr>
        <p>
        Külön köszönet a <b>Basiliscus 3D</b> csapatának a segítőkész és professzionális 3D tárgy nyomtatási
        munkákért, illetve <b>B. Nyékhelyi Dorottyának</b> a csapatok és a BTM közötti hatékony
        információcsere garantálásáért.<br/>
        </p>
        <div class="flex-logos">
            <img src="file:///android_res/drawable/mome_techlab.jpg">
            <img src="file:///android_res/drawable/mome_logo_footer.png">
            <img src="file:///android_res/drawable/bme_logo.png">
            <img src="file:///android_res/drawable/autsoft.png">
            <img src="file:///android_res/drawable/basiliskus.jpg">
            <img src="file:///android_res/drawable/btm_logo.png">
            <img src="file:///android_res/drawable/btm_szoveges.png">
        </div>

    </body>
</html>
